.section-posts{
  background-color: $color-light;
}
.post-container{
  max-width: $ul;
	margin: auto;
  margin: auto;
  h2{
    color: $color-primary;
    font-family: $font-header;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 48px;
  }
}
.posts-items{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  @include lg-md {
    grid-template-columns: repeat(3, 1fr);
  }
  @include md-sm {
    
    }
    @include sm {
     
    }

}
.posts-item {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;
  &:nth-child(1) {
    grid-column: 1 / 3;
  }
  &:nth-child(6) {
    grid-column: 3 / 5;
  }
  &:hover {
    background-color: $color-gray-light;
  }
    @include lg-md {
      max-width: $lg;
      &:nth-child(1) {
        grid-column: 1 / 4;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
      }
      &:nth-child(5) {
        
      }
    }
  
    @include md-sm {
    max-width: $md;
    }
    @include sm {
     max-width: $sm;
    }


  &-img {
    height: 300px;
    background-size: cover;
    background-position: center;
  }
    &-content {
    padding: 25px;
    text-align: center;
    align-content: center;
      h4{
        margin: 0;
        color: $color-gray;
        font-family: $font-header;
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.9px;
        }
      p{
        margin-top: 20px;
        margin-bottom: 0;
        color: $color-gray;
        font-family: $font-main;
        font-size: $font-size;
        font-weight: 400;
        line-height: 20px;
      }
  }
}
