.section-ready{
  background-color: $color-gray-light;
  &__left{
    grid-column: 1 / 3;
    h2{
      padding: 20px 10px;
      color: $color-primary;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 4px;
      line-height: 48px;
    }
    p{
      color: $color-gray;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0.9px;
      line-height: 24px;
    }
  }
}
.section-content{
  display: grid;
  max-width: $ul;
	margin: auto;
  grid-template-columns: repeat(3, 1fr);
}
.position-image{
  padding-top: 97px;
  padding-left: 93px;
  width: 271px;
  height: 488px;
  justify-content: center;
  align-items: center;
}
.content-line {
        position: relative;
        padding-right: 50px;
        &::after {
          content: " ";
          position: absolute;
          width: 1px;
          right: 0;
          top: 0;
          height: 200px;
          background-color: $line-color;
        }
}


